<!DOCTYPE html>
<html lang="en">
<head>
<head>  
<body  text= "black" background="white" align="left">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolorum,
     optio quae ducimus totam eos vitae harum ratione molestiae, hic corporis illo similique ipsum cumque? Sint delectus doloremque fuga minima?
    
<span>span tag</span>
<span>span tag</span>
<h1>head tag </h1>
<h2>head tag </h2>
<p>paragraph tag</p> <p>paragraph tag</p>

<h1>Hello Word!!!!!!!!!!!!!!!</h1>
<h2>HelloWord!!!!!!!!!!!!!!!!</h2>
<h3>Hello Word!!!!!!!!!!!!!!!!</h3>
<h4>Hello Word!!!!!!!!!!!!!!!!</h4>
<p>span</p>
<p>span</p>
<a href="https://www.javatpoint.com/what-is-angularjs"> Google </a>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbyiWpA3VP-EoyOggI0IC2xh-iWt1ExLSBAw&usqp=CAU" />
<br>
<b>BOLD</b>
<br>
<i> italic </i>
<br>
<u> Underline </u>
<br>






</body>
</html>