<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align=" center " > INSTAGRAM </h1>
    <hr>
    <a href="basictag.html" target="blank">
        click the text open another web page 
    </a><br><br>

    <a href=" " target="blank">
        click the text open another web page 
    </a><br><br>

      <a href="../Media/Img1.jpeg" target="blank">
        click the text open another web page 
    </a><br><br>

    <a href="../Media/Screenshot (11).png" target="blank">
        click the text open another web page 
    </a><br><br>
    <a href="../Media/Kanave-Kanave_192(PaglaSongs).mp3" target="blank">
        click the text open another web page 
    </a><br><br>
    <a href="../Media/Img1.jpeg /" target="blank">
        click the text open another web page 
    </a><br><br>

</body>
</html>